<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .speech-bubble {
            position: relative;
            background: rgba(0, 0, 255, 1);
	        border-top-color: rgba(0, 0, 255, 1);
            border-radius: 5px;
            padding: 15px;
            color: white;
            display: inline-block;
            max-width: 80%;
            margin-bottom: 10px;
        }
    
        .speech-bubble:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 20px;
            width: 0;
            height: 0;
            border: 15px solid transparent;
            border-top-color: inherit;
            border-bottom: 0;
            border-left: 0;
            margin-bottom: -15px;
        }

        .answer-yes {
            background-color: darkgreen;
        }

        .answer-yes:after {
            border-top-color: darkgreen;
        }

        .answer-no {
            background-color: darkred;
        }

        .answer-no:after {
            border-top-color: darkred;
        }
    
        .question-bubble {
            background: #f5f5f5;
            color: #333;
        }
    
        .question-bubble:after {
            border-top-color: #f5f5f5;
        }
        .clickable-word {
            cursor: pointer;
            text-decoration: underline;
        }
        .clickable-hint {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
        #goal-word-display {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2em;
        }
        #timer-display {
            position: fixed;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.5em;
        }
        ol {
            padding-left: 1.5em;
            counter-reset: list-counter;
            list-style-type: none;
        }

        ol li::before {
            counter-increment: list-counter;
            content: counter(list-counter) ". ";
        } 
        .bold, .bold::before {
            font-weight: bold;
        }        
</style>
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twenty Questions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2 id="goal-word-display" style="font-size: 2em; z-index: 2" title=""></h2>
    <h3 id="timer-display" style="font-size: 1.5em;"></h3>
    <div class="container">
        <div class="messages-widget">
            <ul id="messages"></ul>
        </div>
        <div class="question-grid-container">
            <div class="question-area" id="question-area">
            </div>
        </div>
    </div>
    <div class="hints-container">
        <div class="hints-widget" id="hints-widget">
            <div class="hints-column">
                <h3>Meaning Hints</h3>
                <ul id="meaning-hints"></ul>
            </div>
            <div class="hints-column">
                <h3>Sounds Like Hints</h3>
                <ul id="sounds-like-hints"></ul>
            </div>
        </div>
        <div class="hints-widget" id="hints-widget">
            <div class="hints-column">
                <h3>Hints Garbage</h3>
                <ul id="hints-garbage"></ul>
            </div>
        </div>
    </div>
    <button id="start-over-btn">Start Over</button>
    <div id="new-word-field">
        <!-- Text field -->
        <input type="text" id="new-word-text-field" placeholder="Goal word">
    </div>
    <div>
        <select id="new-word-type">
            <option value="" selected disabled>category</option>
            <option value="easy">easy</option>
            <option value="medium">medium</option>
            <option value="hard">hard</option>
            <option value="hard math">hard math</option>
            <option value="very hard">very hard</option>
            <option value="howitzer">howitzer</option>
            <option value="tulle">tulle</option>
            <option value="us">american</option>
            <option value="uk">british</option>
            <option value="characters">characters</option>
            <option value="vintage">vintage</option>
        </select>
    </div>
    <button id="start-new-game-btn">New Game</button>
    <div class="how-to-play-wrapper">
        <div class="how-to-play" onclick="toggleHowToPlay(event)">
            <span class="how-to-play-text" id="how-to-play-btn-text">How to play</span>
            <div class="how-to-play-popup" id="how-to-play-popup">
                <h3>How to play</h3>
                <p>You are basically playing twenty questions/Werewords with ChatGPT, but there are a few major differences:</p>
                <p>-There is no limit to the number of questions.</p>
                <p>-Your goal is to induce ChatGPT to say the goal word by any means you can think of. You win as soon as ChatGPT uses your word exactly, in any of the questions it asks you. </p>
                <p>-Try to win as quickly as possible.</p>
                <p>-ChatGPT will ask you questions at the center of the webpage. You may answer a question with "yes" by left-clicking a question, or with "no" by right-clicking the question.</p>
                <p>-When you answer a question, that will cause the question and your answer to be added to the chat history in the upper-right of the screen. It will also trigger ChatGPT to come up with three more questions to ask you.</p>
                <p>-Questions expire after twenty seconds. You need not answer every question.</p>
                <p><b>Using hints to win</b></p>
                <p>-"Hints" are a mechanic in this game that are not present in ordinary questions/Werewords. There is no shame in using hints; indeed, it will usually be necessary to make use of the hint mechanic in order to win at any but the very easiest words.</p>
                <p>-The way hints work is you can left- or right-click any word said by ChatGPT in the conversation log in the upper-right. When you do, that word will be made into a "meaning" or "sounds like" hint, respectively.</p>
                <p>-Hints are stored in the upper-left of the webpage. To get rid of a hint, repeat the click, e.g. left-click on a meaning hint; that moves it to the "hint garbage". The other click moves it, e.g. right-clicking on a meaning hint turns it into a sounds like hint. From there, you can still get it back by left- or right-clicking it again.</p>
                <p>-To get ChatGPT to try to guess your word using the hints you've given, <b>you can press the "h" key</b>. This causes a new back-and-forth in the dialog that causes ChatGPT to consider the hints and try to guess your word.</p>
                <p>-If your hints contain a word that is essentially just a different form of the goal word, try deleting all your hints but that word, and then <b>pressing the "r" key</b>. This causes a new back-and-forth in the dialog that causes ChatGPT to list ten words that are a different form of the words in your hints.</p>
                <p>-You can use this mechanic to essentially use a "multi-step" process to get to a difficult or abstract word.</p>
                <p><b>Other options</b></p>
                <p>-If you want to clear the conversation history, press the "s" key or the "start over" button. This will preserve your hints, the timer, and the question count, but will clear the conversation history.</p>
                <p>-If you want to start a new game, press the "n" key or the "new game" button. This will reset the whole game, and give you a new word to go for. If you want to choose which word to go for, you can pick one using the text box.</p>
                <p><b>Strategy tips</b></p>
                <p>-Hints are a key part of the strategy of the game. For example, in an early run of this game, I had the word "death"; I started by trying to go through emotions (which are a relatively high-salience concept to ChatGPT) to grief. Instead, I got as far as "negative emotion", extracted the word "negative" as a clue, and restarted the conversation. On the next run, it asked me if it was a "living thing", and I extracted the word "living" as a clue. The words "negative" and "living" as hints were enough to provoke ChatGPT to say "death."</p>
                <p>-Remember that you can have an entire conversation with the goal not of getting to the goal word itself, but only to get to a specific useful hint word. Once you've gotten to it, extract the word as a hint and start the conversation over by hitting "s".</p>
                <p>-It's often better not to answer a question than to answer it in the negative when the question is unrelated to your word. For example, if your word is "philosophy" and ChatGPT asks "Is it related to tornados?", answering the question with "no" will often provoke further questions that are tornado-related rather than philosophy-related.</p>
                <p>-Don't be afraid to restart the conversation aggressively! Oftentimes ChatGPT gets stuck in an unhelpful rut. Restarting the conversation is usually the only way to get back on track.</p>
            </div>
        </div>
    </div>
    <div class="command-reference">
        <p>n - new game</p>
        <p>s - clear history</p>
        <p>h - guess based on hints</p>
        <p>r - guess alternate word forms</p>
        <p>d - delete question under cursor</p>
        <p>e - change answer under cursor</p>
        <p>g - focus goal word box</p>
        <p>l - focus leaderboard name box</p>
    </div> 
    <script src="config.js"></script>
    <script src="common.js"></script>
    <script src="leaderboard.js"></script>
    <script src="script.js"></script>
</body>
</html>
